[program:clash]
command=/opt/clash/clash -d /root/.config/clash
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/clash.err.log
stdout_logfile=/var/log/supervisor/clash.out.log
priority=1

[program:code-server]
command=code-server --disable-telemetry --disable-update-check
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/code-server.err.log
stdout_logfile=/var/log/supervisor/code-server.out.log
environment=VSCODE_PROXY_URI=""
priority=10
